# Пример файла .env
# Скопируйте этот файл в .env и заполните реальными значениями

SECURITY_PRIVATE_JWT=your_value
SECURITY_PUBLIC_JWT=your_value
SECURITY_ALGORITHM=your_value

SERVER_HOST=your_value
SERVER_PORT=your_value

DB_HOST=your_value
DB_PORT=your_value
DB_USER=your_value
DB_PASSWORD=your_value
DB_NAME=your_value

MAIL_PORT=your_value
MAIL_HOSTNAME=your_value
MAIL_SENDER=your_value
MAIL_PASSWORD=your_value
MAIL_templates_path=your_value