# ОПЦИОНАЛЬНО: в каждой строке должен присутствовать комментарий
# с примером значения, эти комментарии парсятся в скрипте create_env_example.sh
# например: SERVER_PORT=8123 # example: 8001
# тогда в .env.example будет:
# SERVER_PORT=8001

SECURITY_PRIVATE_JWT="certs/jwt-private.pem"
SECURITY_PUBLIC_JWT="certs/jwt-public.pem"
SECURITY_ALGORITHM="RS256"

SERVER_HOST="0.0.0.0"
SERVER_PORT=8001

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="anoma"
DB_PASSWORD="123"
DB_NAME="anoma_db"

MAIL_PORT=465
MAIL_HOSTNAME="smtp.gmail.com"
MAIL_SENDER="username@gmail.com"
MAIL_PASSWORD="your_app_password"
